.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
  font-size: 25px;
  margin-top: 40px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(5, 0.1fr);
  grid-gap: 30px;
  padding: 50px 50px 25px 50px;
}
@media screen and (max-width: 700px) and (min-width: 0px) {
  .flex {
    flex-direction: column;
    flex-wrap: wrap;
    height: 80vh;
    font-size: 20px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(5, 0.1fr);
    grid-gap: 30px;
    padding: 50px 50px 25px 50px;
  }
  .card-responsive {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 801px) {
  .flex {
    align-items: center;
  }
}
